resources/alpha1.inigo.v0.0.1/resource.json (before)
{
  "urn" : "local:stefano.balbi:esa.aries.sandbox:alpha1.inigo",
  "version" : "0.0.1",
  "adapterType" : "openeo",
  "localPath" : "esa.aries.sandbox/resources/alpha1.inigo.v0.0.1",
  "geometry" : "t1{ttype=GRID}S2",
  "projectName" : "esa.aries.sandbox",
  "localName" : "alpha1.inigo",
  "type" : "NUMBER",
  "resourceTimestamp" : 1743426397466,
  "metadata" : {
    "dc:description" : "Generates the alpha 1 inference result based on inputs.Returns a single band per probability.",
    "dc:comment" : "Inference for the habitat maps for the alpha1 release.",
    "dc:title" : "Generates the alpha 1 inference result based on inputs"
  },
  "parameters" : {
    "space.shape" : "geometry",
    "time.year" : "year",
    "processId" : "udp_inference_module_alpha1",
    "serviceUrl" : "https://openeo.dataspace.copernicus.eu/openeo/1.2",
    "namespace" : "https://raw.githubusercontent.com/ESA-WEED-project/OpenEO-UDP-UDF-catalogue/refs/heads/main/UDP/json/udp_inference_module_alpha1.json",
    "space.bbox" : "?",
    "space.projection" : "target_epsg",
    "nodata" : "-9999",
    "bandmixer" : "max_band",
    "space.resolution" : "target_res"
  },
  "localPaths" : [ ],
  "history" : [ ],
  "notifications" : [ ],
  "attributes" : [ ],
  "spatialExtent" : null,
  "dependencies" : [ {
    "name" : "bbox",
    "type" : "OBJECT",
    "key" : false,
    "optional" : false,
    "exampleValue" : null,
    "index" : 0
  }, {
    "name" : "onnx_models",
    "type" : null,
    "key" : false,
    "optional" : false,
    "exampleValue" : null,
    "index" : 0
  }, {
    "name" : "output_band_names",
    "type" : "LIST",
    "key" : false,
    "optional" : false,
    "exampleValue" : null,
    "index" : 0
  }, {
    "name" : "digitalId",
    "type" : "TEXT",
    "key" : false,
    "optional" : false,
    "exampleValue" : null,
    "index" : 0
  }, {
    "name" : "scenarioId",
    "type" : "TEXT",
    "key" : false,
    "optional" : false,
    "exampleValue" : null,
    "index" : 0
  }, {
    "name" : "area_name",
    "type" : "TEXT",
    "key" : false,
    "optional" : false,
    "exampleValue" : null,
    "index" : 0
  }, {
    "name" : "target_epsg",
    "type" : null,
    "key" : false,
    "optional" : true,
    "exampleValue" : null,
    "index" : 0
  }, {
    "name" : "target_res",
    "type" : "NUMBER",
    "key" : false,
    "optional" : true,
    "exampleValue" : null,
    "index" : 0
  } ],
  "outputs" : null,
  "categorizables" : [ ],
  "codelists" : [ ],
  "availability" : null,
  "exportFormats" : { }
}

resources/alpha1.inigo.v0.0.1/resource.json (after)
{
  "urn" : "local:stefano.balbi:esa.aries.sandbox:alpha1.inigo",
  "version" : "0.0.1",
  "adapterType" : "openeo",
  "localPath" : "esa.aries.sandbox/resources/alpha1.inigo.v0.0.1",
  "geometry" : "t1{ttype=GRID}s2",
  "projectName" : "esa.aries.sandbox",
  "localName" : "alpha1.inigo",
  "type" : "NUMBER",
  "resourceTimestamp" : 1743426397466,
  "metadata" : {
    "dc:description" : "Generates the alpha 1 inference result based on inputs.Returns a single band per probability.",
    "dc:comment" : "Inference for the habitat maps for the alpha1 release.",
    "dc:title" : "Generates the alpha 1 inference result based on inputs"
  },
  "parameters" : {
    "space.shape" : "geometry",
    "time.year" : "year",
    "processId" : "udp_inference_module_alpha1",
    "serviceUrl" : "https://openeo.dataspace.copernicus.eu/openeo/1.2",
    "namespace" : "https://raw.githubusercontent.com/ESA-WEED-project/OpenEO-UDP-UDF-catalogue/refs/heads/main/UDP/json/udp_inference_module_alpha1.json",
    "space.bbox" : "bbox",
    "space.projection" : "target_epsg",
    "nodata" : "-9999",
    "bandmixer" : "max_band",
    "space.resolution" : "target_res"
  },
  "localPaths" : [ ],
  "history" : [ ],
  "notifications" : [ ],
  "attributes" : [ ],
  "spatialExtent" : null,
  "dependencies" : [ {
    "name" : "bbox",
    "type" : "OBJECT",
    "key" : false,
    "optional" : false,
    "exampleValue" : null,
    "index" : 0
  }, {
    "name" : "onnx_models",
    "type" : null,
    "key" : false,
    "optional" : false,
    "exampleValue" : null,
    "index" : 0
  }, {
    "name" : "output_band_names",
    "type" : "LIST",
    "key" : false,
    "optional" : false,
    "exampleValue" : null,
    "index" : 0
  }, {
    "name" : "digitalId",
    "type" : "TEXT",
    "key" : false,
    "optional" : false,
    "exampleValue" : null,
    "index" : 0
  }, {
    "name" : "scenarioId",
    "type" : "TEXT",
    "key" : false,
    "optional" : false,
    "exampleValue" : null,
    "index" : 0
  }, {
    "name" : "area_name",
    "type" : "TEXT",
    "key" : false,
    "optional" : false,
    "exampleValue" : null,
    "index" : 0
  }, {
    "name" : "target_epsg",
    "type" : null,
    "key" : false,
    "optional" : true,
    "exampleValue" : null,
    "index" : 0
  }, {
    "name" : "target_res",
    "type" : "NUMBER",
    "key" : false,
    "optional" : true,
    "exampleValue" : null,
    "index" : 0
  } ],
  "outputs" : null,
  "categorizables" : [ ],
  "codelists" : [ ],
  "availability" : null,
  "exportFormats" : { }
}

resources/alpha1.inigo.v0.0.1/resource.json (diff)
@@ -3,7 +3,7 @@
   "version" : "0.0.1",
   "adapterType" : "openeo",
   "localPath" : "esa.aries.sandbox/resources/alpha1.inigo.v0.0.1",
-  "geometry" : "t1{ttype=GRID}S2",
+  "geometry" : "t1{ttype=GRID}s2",
   "projectName" : "esa.aries.sandbox",
   "localName" : "alpha1.inigo",
   "type" : "NUMBER",
@@ -19,7 +19,7 @@
     "processId" : "udp_inference_module_alpha1",
     "serviceUrl" : "https://openeo.dataspace.copernicus.eu/openeo/1.2",
     "namespace" : "https://raw.githubusercontent.com/ESA-WEED-project/OpenEO-UDP-UDF-catalogue/refs/heads/main/UDP/json/udp_inference_module_alpha1.json",
-    "space.bbox" : "?",
+    "space.bbox" : "bbox",
     "space.projection" : "target_epsg",
     "nodata" : "-9999",
     "bandmixer" : "max_band",
